# Environment
NODE_ENV = development
PRE_URL = /api/v1/
HOST=localhost

PORT=8080
APP_URL=http://localhost:8080


# DB Variables
DB_USER=sql10680109
DB_PASSWORD=6zBYfHTERQ
DB_NAME=sql10680109
DB_HOST=sql10.freesqldatabase.com
DB_PORT=3306
# JWT Secret keycd backe
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm234sdfgh