# Environment
NODE_ENV = development
PRE_URL = /api/v1/
HOST=localhost

PORT=8080
APP_URL=http://localhost:8080


# DB Variables
DB_USER=root
DB_PASSWORD=password
DB_NAME=E_Swap
DB_HOST=127.0.0.1
DB_PORT=3306
# JWT Secret key
JWT_SECRET = qwertyuiopasdfghjklzxcvbnm234sdfgh